<component name="ArtifactManager">
  <artifact type="jar" name="trabEngSoftware:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/trabEngSoftware_jar</output-path>
    <root id="archive" name="trabEngSoftware.jar">
      <element id="module-output" name="trabEngSoftware" />
      <element id="extracted-dir" path="$PROJECT_DIR$/mysql-connector-java-5.1.40-bin.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>